<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JugadorController.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicaFondo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FormaPersonalizada.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JugadorController.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\CuentaRegresiva.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>